# UnirestAPI_TestFramework

./: pom.xml  testNG.xml
src/main/java/UniRestTests/: RequestClass.java
src/main/java/Utility/: JSONReader.java  ReportGenerator.java
src/main/resources/: wsData.json
src/test/java/UniRest/: UniRestTests.java
test-output/: myReport2019.04.05.14.28.09.html  myReport2019.04.05.16.17.57.html
